# laimcd

./: README.md
Software-Account-Management/: Dockerfile  Program.cs  README.md  Software-Account-Management.csproj  Software-Account-Management.sln  appsettings.json  docker-compose.yml
Software-Account-Management/Controllers/: AppLicenseController.cs  DropDownController.cs  LicensesCRUDController.cs
Software-Account-Management/Data/: SoftwareLicenseServiceContext.cs  Software_Account_ManagementContext.cs
Software-Account-Management/Migrations/: 20230818131949_Fixed many to one OrderBook.Designer.cs  20230818131949_Fixed many to one OrderBook.cs  20230828161605_Two way relation.Designer.cs  20230828161605_Two way relation.cs  Software_Account_ManagementContextModelSnapshot.cs
Software-Account-Management/Models/: AppLicense.cs  AppLicenseDTO.cs  AppLicenseRequest.cs  AppLicenseResponse.cs  Application.cs  License.cs  LicenseOrderBook.cs  LicenseOrderBookDTO.cs  LicenseOrderBookResponse.cs  LicenseQueue.cs  LicenseQueueDTO.cs  LicenseRequest.cs  LicenseResponse.cs  LicenseVendor.cs  StructuredResponse.cs
Software-Account-Management/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Software-Account-Management/Services/: CacheService.cs
Software-Account-Management/sql-scripts/: schema_setup.sql  setup.sql
